<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b38a4b39a65e4e3aaf24204052c12750" Name="Diagram1">
        <EntityTypeShape EntityType="EFCoreModel.User" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EFCoreModel.Aircraft" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EFCoreModel.AircraftFlightOrFlightPlan" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="EFCoreModel.Flight" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EFCoreModel.FlightPlan" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EFCoreModel.vAircraftToFlightsAndFlightPlan" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="EFCoreModel.FK_Aircraft_Users_CreatedById" ManuallyRouted="false" />
        <AssociationConnector Association="EFCoreModel.FK_Aircraft_Users_ModifiedById" ManuallyRouted="false" />
        <AssociationConnector Association="EFCoreModel.FK_AircraftFlightOrFlightPlan_Users_CreatedById" ManuallyRouted="false" />
        <AssociationConnector Association="EFCoreModel.FK_AircraftFlightOrFlightPlan_Users_ModifiedById" ManuallyRouted="false" />
        <AssociationConnector Association="EFCoreModel.FK_Flight_Users_CreatedById" ManuallyRouted="false" />
        <AssociationConnector Association="EFCoreModel.FK_Flight_Users_ModifiedById" ManuallyRouted="false" />
        <AssociationConnector Association="EFCoreModel.FK_AircraftFlightOrFlightPlan_Aircraft_AircraftId" ManuallyRouted="false" />
        <AssociationConnector Association="EFCoreModel.FK_AircraftFlightOrFlightPlan_Flight_FlightId" ManuallyRouted="false" />
        <AssociationConnector Association="EFCoreModel.FK_AircraftFlightOrFlightPlan_FlightPlan_FlightPlanId" ManuallyRouted="false" />
        <AssociationConnector Association="EFCoreModel.FK_FlightPlan_Flight_FlightId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>